# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.05.2020 14:56:54

newmtl VEG_Fjo_BarkMountainBeech01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\maximilien.cleda\AppData\Roaming\Ubisoft\Maxhammer\temp\VEG-Fjo-BarkMountainBeech01_DiffuseMap_PC_0x16ba6fa4778.tga
	map_Kd C:\Users\maximilien.cleda\AppData\Roaming\Ubisoft\Maxhammer\temp\VEG-Fjo-BarkMountainBeech01_DiffuseMap_PC_0x16ba6fa4778.tga

newmtl VEG_Fjo_AtlasMountainBeech01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\maximilien.cleda\AppData\Roaming\Ubisoft\Maxhammer\temp\VEG-Fjo-AtlasMountainBeech01_DiffuseMap_PC_0x16ba6fa4792.tga
	map_Kd C:\Users\maximilien.cleda\AppData\Roaming\Ubisoft\Maxhammer\temp\VEG-Fjo-AtlasMountainBeech01_DiffuseMap_PC_0x16ba6fa4792.tga
	map_d C:\Users\maximilien.cleda\AppData\Roaming\Ubisoft\Maxhammer\temp\VEG-Fjo-AtlasMountainBeech01_DiffuseMap_PC_0x16ba6fa4792.tga
