# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.04.2021 15:11:18

newmtl VEG_Jun_AtlasPalmBananaCluster01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\VEG-Jun-AtlasPalmBananaCluster01_D.dds
	map_Kd maps\VEG-Jun-AtlasPalmBananaCluster01_D.dds
	map_d maps\VEG-Jun-AtlasPalmBananaCluster01_D.dds
	map_bump maps\VEG-Jun-AtlasPalmBananaCluster01_N.dds

newmtl VEG_Jun_BananaBark01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka maps\VEG-Jun-BananaBark01_D.dds
	map_Kd maps\VEG-Jun-BananaBark01_D.dds
	map_d maps\VEG-Jun-BananaBark01_D.dds
	map_bump maps\VEG-Jun-BananaBark01_N.dds
